# SDKIntegrationTest

./: .gitignore  README.md  demo-build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/neurotecfinger/: SivsDriverApplication.java
src/main/java/org/neurotecfinger/config/: BiometricConfig.java  WebMvcConfig.java
src/main/java/org/neurotecfinger/controller/: LegacyDriverController.java
src/main/java/org/neurotecfinger/model/: FingerprintEntity.java
src/main/java/org/neurotecfinger/repository/: FingerprintRepository.java
src/main/java/org/neurotecfinger/service/: ScannerService.java
src/main/resources/: application.properties.example
src/main/resources/templates/: identify.html
